P5.js Midterm Project

Objective: Create grids w sound effect when MouseIsPressed.

Challenges:
Mouse gets pressed, load sound.
Mouse unpressed, sound stops.
Multiple sound when pressing on grid.
Circle gets bigger when MouseIsPressed.

Questions:
Grids with different sounds? Press key to load sounds?
Sound when pressing?
Circle gets bigger & smaller?

References that are helpful and other unrelated interests: 
Sound Effects: https://www.youtube.com/watch?v=40Me1-yAtTc&list=PLRqwX-V7Uu6aFcVjlDAkkGIixw70s7jpW&index=5
Smooth Function
Sin Maps: https://funprogramming.org/43-Animate-using-sin-Less-math-thanks-to-map.html

